<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Hardware Setup - Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Manual <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../warnings/">Warnings</a>
</li>

                        
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../general/">General</a>
</li>

                        
                            
<li class="active">
    <a href="./">Hardware Setup</a>
</li>

                        
                            
<li >
    <a href="../software/">Software</a>
</li>

                        
                            
<li >
    <a href="../spesifications/">Spesifications</a>
</li>

                        
                            
<li >
    <a href="../diagnostics/">Diagnostics</a>
</li>

                        
                            
<li >
    <a href="../helpful-links/">Helpful Links</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../general/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../software/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#hardware-setup">Hardware Setup</a></li>
        
            <li><a href="#network">Network</a></li>
        
            <li><a href="#acoustics">Acoustics</a></li>
        
            <li><a href="#power">Power</a></li>
        
            <li><a href="#locators">Locators</a></li>
        
            <li><a href="#reference-systems">Reference Systems</a></li>
        
            <li><a href="#guidelines">Guidelines</a></li>
        
            <li><a href="#boat-example">Boat Example</a></li>
        
            <li><a href="#gps">GPS</a></li>
        
            <li><a href="#imu">IMU</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="hardware-setup">Hardware Setup</h1>
<h2 id="network">Network</h2>
<p>At power-up, the Master-D1 reads the DIP-switch settings. The network mode depends on the GP0 and GP1 position. </p>
<table>
<thead>
<tr>
<th>GP0</th>
<th>GP1</th>
<th>Network mode</th>
<th>DHCP client example mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>ON</td>
<td>ON</td>
<td>DHCP client</td>
<td><strong>INSERT IMAGE HERE</strong></td>
</tr>
<tr>
<td>OFF</td>
<td>ON</td>
<td>Static IP 192.168.2.94</td>
<td></td>
</tr>
<tr>
<td>ON</td>
<td>OFF</td>
<td>Static IP 10.11.12.94</td>
<td></td>
</tr>
<tr>
<td>OFF</td>
<td>OFF</td>
<td>DHCP Server, 192.168.0.1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The BS0 and BS1 positions on the dip switch shall both be ON. These boot-select pins are used in factory programming only.</p>
<p>Use the supplied Ethernet cable to connect the Underwater GPS to a network switch or directly into the host computer. </p>
<h2 id="acoustics">Acoustics</h2>
<p>• Connect the four Receiver-D1 cables to channel 1 to 4 on the housing, ref chapter 2.2</p>
<p>• If using the Locator-D1, connect this to the D1 connector on the housing, ref chapter 2.2</p>
<p>• If using the Locator-A1, connect this to the A1 connector on the housing, ref chapter 2.2</p>
<p><strong>INSERT IMAGE HERE</strong></p>
<h2 id="power">Power</h2>
<p><strong>INSERT IMAGE HERE</strong></p>
<p>The power cable comes with stripped jacket. Connect the stripped cables to your favorite 12V power source.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Black   :</td>
<td>Negative</td>
</tr>
<tr>
<td>Red     :</td>
<td>Positive</td>
</tr>
<tr>
<td>Voltage :</td>
<td>10 – 18V</td>
</tr>
<tr>
<td>Current :</td>
<td>0.7A  (12V nominal)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="locators">Locators</h2>
<p>The Underwater GPS can be used with two different types of Locators, Locator-A1 and Locator-D1. The Locator-A1 is recommended when integrating on ROVs. See comparison table bellow.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Locator-D1</th>
<th>Locator-A1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td>Digital</td>
<td>Analog</td>
</tr>
<tr>
<td>Intended use</td>
<td>Retrofit ROV or compressed diving</td>
<td>Full ROV integration</td>
</tr>
<tr>
<td>Signal</td>
<td>3x twisted pair (RX, TX and power)</td>
<td>1x twisted pair (TX)</td>
</tr>
<tr>
<td>Cable length</td>
<td>Max 100m</td>
<td>Max 300m</td>
</tr>
<tr>
<td>Depth sensor</td>
<td>Integrated</td>
<td>No depth sensor. The ROV control system<br/> must write the ROV depth using the API to <br/>the Master-D1 electronics.</td>
</tr>
<tr>
<td>Block diagram</td>
<td><strong>INSERT IMAGE HERE</strong></td>
<td><strong>INSERT IMAGE HERE</strong></td>
</tr>
<tr>
<td>Picture</td>
<td><strong>INSERT IMAGE HERE</strong></td>
<td><strong>INSERT IMAGE HERE</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="reference-systems">Reference Systems</h2>
<p>In order to calculate the absolute position of the Locator we need to define two reference systems, the acoustic and the global reference system. The global reference system is defined by latitude and longitude and is the reference system used by the GPS and in maps.</p>
<p><strong>INSERT IMAGE HERE</strong></p>
<p>The acoustic reference system  (the x and y axis) is defined by the orientation of the housing. The housing is by definition located in origin (x=0, y=0).  A label on top of the lid indicates the x-y coordinate system. The position of the receivers and the search area are specified in the Acoustic reference system.</p>
<p><strong>INSERT IMAGE HERE</strong></p>
<p><strong>INSERT IMAGE HERE</strong></p>
<h2 id="guidelines">Guidelines</h2>
<p>You can in principle place the receivers at any location within 100m from the origin of the acoustic reference system. In order to ensure the best performance, you should follow a few guidelines:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Line-of-sight</strong></td>
<td>Try to place the receivers so they all have a free line-of-sight to the Locator.</td>
</tr>
<tr>
<td><strong>Good Separation</strong></td>
<td>The system performs better when there is a large distance between the <br/> receivers. More separation is better, but 2x2 meters is sufficient for good<br/> performance.</td>
</tr>
<tr>
<td><strong>Max Range</strong></td>
<td>There should be maximum 100m from any receiver to the Locator</td>
</tr>
<tr>
<td><strong>Receiver depth</strong></td>
<td>Place the receivers at a few meters depth. Near the surface there are typically <br/>small air bubbles caused by waves. These small air bubbles attenuate the <br/>acoustic signal and can reduce the system performance.</td>
</tr>
<tr>
<td><strong>Limit search area</strong></td>
<td>You will get a better position if you help the search algorithm to narrow the <br/>search area. Limit the search range setting to the area where the Locator is <br/>expected to be.</td>
</tr>
<tr>
<td><strong>Directivity</strong></td>
<td>The Receivers have less sensitivity in backward direction (where cable enters). <br/>Also, the Locator has less acoustic gain in the direction of the cable entry.</td>
</tr>
<tr>
<td><strong>Receiver stability</strong></td>
<td>Add some weight to the receivers so they hang straight down in the water</td>
</tr>
<tr>
<td><strong>On board GPS</strong></td>
<td>If the master electronics is static during operation it is recommended to use the <br/>static option for the GPS. This is to remove the inaccuracy of the GPS receiver <br/>in global position. Only use onboard GPS when the reference system is moving <br/>eg. if mounted to a boat.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="boat-example">Boat Example</h2>
<p>The illustration bellow shows a typical receiver configuration when installed on a boat. The receivers are hanging from the side of the boat, one in each corner. The depth of the receivers are typically 2-4m, deep enough to get below the hull and get free line-of-sight to the Locator. Notice how the housing defines the origin and coordinate system of the acoustic reference system.</p>
<p><strong>INSERT IMAGE HERE</strong></p>
<h2 id="gps">GPS</h2>
<p>The on-board GPS module is used to position the system in a global reference system. An external antenna with integrated amplifier is used to improve GPS reception. The signal strength of the GPS can be seen on the top bar in the web GUI.</p>
<h3 id="gps-antenna-assembly">GPS-antenna assembly</h3>
<p>The GPS-antenna can be mounted anywhere you want, but remember the GPS-antenna is the origin of the master electronics position. Therefor it is recommended to fasten the antenna on the lid of the pelican case. With the 3M double sided tape, attach the GPS- antenna to the lid of the pelican case.</p>
<p><strong>INSERT IMAGE HERE</strong></p>
<p>Connect the GPS-antenna cable to the SMA connector on the master electronics. Torque the SMA nut to 3–5 in·lbf (0.3 to 0.6 N·m) or slightly more than finger tight.</p>
<p><strong>INSERT IMAGE HERE</strong></p>
<h2 id="imu">IMU</h2>
<p>The master electronics has an built in IMU used to provide the orientation of the master electronics. This is used in combination with the acoustic position and GPS to generate the global position of the Locator.</p>
<h3 id="imu-calibration">IMU Calibration</h3>
<p>For the IMU to work properly it needs to be calibrated. The calibration data is stored when full calibration is obtained for faster calibration on restart of the system. If the system is started on a new location a new calibration is needed for the IMU to work as intended. </p>
<p>To calibrate the IMU disconnect all Recivers and Locator cables, but leave power and Ethernet connected. While looking at the top bar in the web GUI on the IMU status bar move the pelican case in a figure of 8 until all the bars are green. </p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
